<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvDeleteOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a option"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/rgDeleteOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RadioButton
            android:id="@+id/rbDeleteAllByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete all the appointments of the date"
            android:hint="0" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space"
            android:layout_gravity="right|center_vertical"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="20px"
            android:id="@+id/space1"/>

        <RadioButton
            android:id="@+id/rbDeleteSelectedByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select appointment to delete"
            android:hint="1"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="20px"
            android:id="@+id/space2"/>
        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space3"
            android:layout_gravity="right|center_vertical"/>

        <RadioButton
            android:id="@+id/rbBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:hint="2"/>

    </RadioGroup>



</LinearLayout>