<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvAppointmentsearchheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Appointment"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ScrollView
        android:id="@+id/svAppointmentsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="264dp" >


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/trBlank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvBlanl01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableRow>


                    android:id="@+id/trSearchOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/trSearchBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/txtSearchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>




                    android:id="@+id/trSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnAppointmentSearchBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:onClick="btnAppointmentSearchBack_Click" />

                    <Button
                        android:id="@+id/btnSearchAppointments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:onClick="btnSearchAppointments_Click" />



                <TextView
                    android:id="@+id/tvNoSearchResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Search Results"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="invisible" />


            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>





</LinearLayout>